# Declaro.Net

./: .gitignore  Declaro.Net.sln  Declato.Net.sln  LICENSE  README.md  pipeline.yaml
Attributes/: HttpGetAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  ICacheAttribute.cs  RequestArgument.cs
Connection/: HttpAuthorization.cs  HttpService.cs
Examples/: Time.cs
Helpers/: Exceptions.cs
src/Declaro.Net/: Constants.cs  Declaro.Net.csproj  DependencyInjection.cs
src/Declaro.Net.Test/: Declaro.Net.Test.csproj  UnitTest1.cs
src/Declaro.Net.Test/Helpers/: MockHttpClientFactory.cs
src/Declaro.Net.Test/HttpServiceTests/: HttpServiceDeleteTests.cs  HttpServiceGeneralTests.cs  HttpServiceGetTests.cs  HttpServiceListTests.cs  HttpServicePatchTests.cs  HttpServicePostTests.cs  HttpServicePutTests.cs
src/Declaro.Net.Test/HttpServiceTests/Base/: HttpServiceTestBase.cs
src/Declaro.Net.Test/TestDataTypes/: Classes.cs  Interfaces.cs  TestClasses.cs  TestInterfaces.cs
src/Declaro.Net/Attributes/: HttpAttribute.cs  HttpDeleteAttribute.cs  HttpListAttribute.cs  HttpPutAttribute.cs  ICacheAttribute.cs  RequestArgument.cs
src/Declaro.Net/Connection/: HttpAuthorization.cs  HttpClientFactory.cs  HttpService.cs
src/Declaro.Net/Examples/: Constants.cs
src/Declaro.Net/Exceptions/: HttpClientException.cs
